('C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\lesson13_05_2024.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\build\\lesson13_05_2024\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AuroraPC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AuroraPC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('lesson13_05_2024',
   'C:\\Users\\AuroraPC\\Desktop\\QA_Python\\QA_Python\\practika\\lesson13_05_2024.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
